('stream')
    .('all')
    .('get',    { fullID })
    .('delete', { fullID })
    .('open',   { fullID })
    .('update',   { fullID, cache })
    .('setMute',   { mute })
    .('getMute');

('storage')
    .('has',    { node })
    .('get',    { node, getValue })
    .('set',    { node, setValue });

('image')
    .('get',    { url });

('browser')
    .('infos')
    .('open',   { url })
    .('text',   { keys, key, keyVars });

('badge')
    .('color', { color })
    .('icon', { color });

('audio')
    .('play',   { id })
    .('volume', { id, volume })
    .('info',   { id })
    .('update', { id, volume, base64 });