{
  "name": "popup",
  "type": "js",
  "files": [
    "shared/Channel",
    "chrome/Channel",
    
    "shared/WebUI/Component",
    "shared/WebUI/AudioFile",
    "shared/WebUI/ConfirmButton",
    "shared/WebUI/ContextMenu",
    "shared/WebUI/ContextMenuElement",
    "shared/WebUI/ContextMenuCheckBox",
    "shared/WebUI/DynamicSheet",
    "shared/WebUI/Icon",
    "shared/WebUI/Information",
    "shared/WebUI/MainHeader",
    "shared/WebUI/Paragraph",
    "shared/WebUI/Page",
    "shared/WebUI/PageHeader",
    "shared/WebUI/ScrollBar",
    "shared/WebUI/Slider",
    "shared/WebUI/SnackBar",
    "shared/WebUI/StreamInfo",
    "shared/WebUI/StreamList",
    "shared/WebUI/Stream",
    "shared/WebUI/Switch",
    "shared/WebUI/ThemeTemplate",
    "shared/WebUI/TitleSection",
    "shared/WebUI/UserInfo",

    "app/MainPage",
    "app/EditPage",
    "app/HelpPage",
    "app/SettingsPage",
    "app/StreamList",
    "app/ThemePage"
  ]
}
